<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Convertor</groupId>
  <artifactId>NumbertoWorkConvertor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NumbertoWorkConvertor</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
   <profiles>
        <!-- Jenkins by default defines a property BUILD_NUMBER which is used to enable the profile. -->
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <formats>
                                <format>xml</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                  
                  <plugin>
                      <groupId>org.apache.tomcat.maven</groupId>
                      <artifactId>tomcat8-maven-plugin</artifactId>
                      <version>2.2</version>
                      <configuration>
                       <url>http://localhost:8080/webapps/New Application/text</url>
                       <username>ashish</username>
                       <password>ashish</password>
                      </configuration>
                      <executions>
                            <execution>
                                <phase>deploy</phase>
                              <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                     </plugin>
                                   
                </plugins>
            </build>
        </profile>
    </profiles>
  
  
</project>
